<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changement climatique</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    
    <div class="image-gallery">
        <div class="image-container">
            <a href="gallery.html">
                <img src="images/vague-blanc.jpg" alt="Images">
            </a>
        </div>
        <div class="image-container">
            <a href="videos.html">
                <img src="images/flood-water.jpg" alt="videos">
            </a>
        </div>
        <div class="image-container">
            <a href="infographie.html">
                <img src="images/turqoise-eau.jpg" alt="Infographie">
            </a>
        </div>
        <div class="image-container">
            <a href="graphisme.html">
                <img src="images/vagues-turqoise.jpg" alt="graphisme">
            </a>
        </div>
    </div>

    <!-- Zones cliquables invisibles -->
    <div class="nav-zone left-zone" onclick="window.location.href='menu.html'"></div>
    <div class="nav-zone right-zone" onclick="window.location.href='gallery.html'"></div>

   
</body>
</html>
